body {
  background-color: #fff0da;
  color: #402b1c;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.background-lines {
  margin-left: 60px;
  font-style: italic;
  font-size: 25px;
}


.name {
  font-size: large;
  line-height: normal;
}

.heading {
  font-size: 100px;
  text-align: center; 
  background-color: rgb(235, 189, 89);
  color: white;
  position: relative;
  width: 100%;
  border: 1px solid #0e0f0e;
  margin: 0;
  padding-top: 50px;
  text-shadow: 4px 5px rgb(58, 55, 55);
}

.image-size {
  width: 70%;
  border-radius: 100px;
  border: black;
}

.image-size:hover {
  box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.15);
}

.image-solo {
  width: 40%;
  border-radius: 10px;
}

.image-solo:hover {
  box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15);
}

.div-solo {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}


.div-size {
  width: 100%;
}


.member-info {
  margin-top: 20px;
  text-align: center;
  line-height: 100%;
  font-size: 70%;
  color: rgb(240, 236, 236);
}


.about-grid {
  margin-top: 40px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.more-grid {
  margin-top: 40px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px;
  text-align: center;
}

.more-img {
  width: 70%;
  border-radius: 5px;
  border: black;
}

.about-us {
  display: block;
  text-align: center;
  background-color: rgba(88, 40, 18, 0.89);
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 7px 7px 10px rgb(96, 96, 96);
  padding-top: 50px;
}

.background-header {
  font-size: 50px; 
  color: rgb(228, 191, 46);
  margin-left: 30px;
  margin-bottom: 30px;
}

.meet {
  font-size: 50px; 
  color: rgb(228, 191, 46);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hobbies {
  font-size: 15px;
  text-align: start;
  margin-left: 30px;
  line-height: 100%;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img/bg-image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-one {
  margin-top: 30px;
  margin-left: 5%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  width: 90%;
  padding: 20px;
  
}


.bg-two {
  margin-top: 30px;
  margin-left: 5%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;

  width: 90%;
  padding-top: 40px;

}

.navbar {
  background-color: #402b1c;
}

.navbar-brand {
  color: #f8f0e3;
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #f8f0e3;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-left: 20px;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #d4af37;
  text-decoration: line-through;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.btn-primary {
  background-color: #d4af37;
  border-color: #d4af37;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #402b1c;
  border-color: #402b1c;
}


footer {
  background-color: #402b1c;
  color: #f8f0e3;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}

footer p {
  margin-bottom: 0;
}

.logo-img img {
  
  width: 100%;
  height: 70px; /* adjust the height as necessary */
  object-fit: cover;
  border-radius: 200px;
  border: #d4af39 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
}



@media (max-width: 750px) {
  .element {
  width: 350px;
  }

  body {
    background-color: #fff0da;
    color: #402b1c;
    font-family: 'Roboto', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
  }
  
  .background-lines {
    margin-left: 30px;
    font-style: italic;
    font-size: 15px;
  }
  
  
  .name {
    font-size: 11px;
    line-height: normal;
  }
  
  .heading {
    font-size: 50px;
    text-align: center; 
    background-color: rgb(235, 189, 89);
    color: white;
    position: relative;
    width: 100%;
    border: 1px solid #0e0f0e;
    margin: 0;
    padding-top: 50px;
    text-shadow: 4px 5px rgb(58, 55, 55);
  }
  
  .image-size {
    width: 79%;
    border-radius: 100px;
    border: black;
  }
  
  .image-size:hover {
    box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .image-solo {
    width: 40%;
    border-radius: 10px;
  }
  
  .image-solo:hover {
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .div-solo {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .div-size {
    width: 100%;
  }
  
  
  .member-info {
    margin-top: 5px;
    text-align: center;
    line-height: 100%;
    font-size: 70%;
    color: rgb(240, 236, 236);
  }
  
  
  .about-grid {
    margin-top: 40px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
  }
  
  .more-grid {
    width: 100%;
    margin-top: 5px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    text-align: center;
  }
  
  .more-img {
    width: 90%;
    border-radius: 5px;
    border: black;
  }
  
  .about-us {
    display: block;
    text-align: center;
    background-color: rgba(88, 40, 18, 0.89);
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 7px 7px 10px rgb(96, 96, 96);
    padding-top: 50px;
  }
  
  .background-header {
    font-size: 25px; 
    color: rgb(228, 191, 46);
    margin-left: 30px;
    margin-bottom: 30px;
  }
  
  .meet {
    font-size: 25px; 
    color: rgb(228, 191, 46);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
  .hobbies {
    font-size: 11px;
    text-align: start;
    margin-left: 10px;
    line-height: 100%;
  }
  
  body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("img/bg-image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-one {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    width: 90%;
    padding: 20px;
    
  }
  
  .bg-two {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
  
    width: 90%;
    padding-top: 40px;
  
  }
  
  .navbar {
    background-color: #402b1c;
  }
  
  .navbar-brand {
    color: #f8f0e3;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #f8f0e3;
    font-family: 'Roboto', sans-serif;
    font-size: 5px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link:hover {
    color: #d4af37;
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #d4af37;
    border-color: #d4af37;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #402b1c;
    border-color: #402b1c;
  }
  
  
  footer {
    background-color: #402b1c;
    color: #f8f0e3;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  .logo-img img {
    
    width: 100%;
    height: 70px; /* adjust the height as necessary */
    object-fit: cover;
    border-radius: 200px;
    border: #d4af39 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
  }
  

  }

@media (min-width: 750.02px) and (max-width: 1000px) {
  .element {
  width: 450px;
  }
  body {
    background-color: #fff0da;
    color: #402b1c;
    font-family: 'Roboto', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .background-lines {
    margin-left: 60px;
    font-style: italic;
    font-size: 25px;
  }
  
  
  .name {
    font-size: large;
    line-height: normal;
  }
  
  .heading {
    font-size: 100px;
    text-align: center; 
    background-color: rgb(235, 189, 89);
    color: white;
    position: relative;
    width: 100%;
    border: 1px solid #0e0f0e;
    margin: 0;
    padding-top: 50px;
    text-shadow: 4px 5px rgb(58, 55, 55);
  }
  
  .image-size {
    width: 70%;
    border-radius: 100px;
    border: black;
  }
  
  .image-size:hover {
    box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .image-solo {
    width: 40%;
    border-radius: 10px;
  }
  
  .image-solo:hover {
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .div-solo {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .div-size {
    width: 100%;
  }
  
  
  .member-info {
    margin-top: 20px;
    text-align: center;
    line-height: 100%;
    font-size: 70%;
    color: rgb(240, 236, 236);
  }
  
  
  .about-grid {
    margin-top: 40px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
  }
  
  .more-grid {
    margin-top: 40px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
    text-align: center;
  }
  
  .more-img {
    width: 70%;
    border-radius: 5px;
    border: black;
  }
  
  .about-us {
    display: block;
    text-align: center;
    background-color: rgba(88, 40, 18, 0.89);
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 7px 7px 10px rgb(96, 96, 96);
    padding-top: 50px;
  }
  
  .background-header {
    font-size: 50px; 
    color: rgb(228, 191, 46);
    margin-left: 30px;
    margin-bottom: 30px;
  }
  
  .meet {
    font-size: 50px; 
    color: rgb(228, 191, 46);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
  .hobbies {
    font-size: 15px;
    text-align: start;
    margin-left: 30px;
    line-height: 100%;
  }
  
  body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("img/bg-image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-one {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    width: 90%;
    padding: 20px;
    
  }
  
  
  .bg-two {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
  
    width: 90%;
    padding-top: 40px;
  
  }
  
  .navbar {
    background-color: #402b1c;
  }
  
  .navbar-brand {
    color: #f8f0e3;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #f8f0e3;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link:hover {
    color: #d4af37;
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #d4af37;
    border-color: #d4af37;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #402b1c;
    border-color: #402b1c;
  }
  
  
  footer {
    background-color: #402b1c;
    color: #f8f0e3;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  .logo-img img {
    
    width: 100%;
    height: 70px; /* adjust the height as necessary */
    object-fit: cover;
    border-radius: 200px;
    border: #d4af39 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 1000.02px) {
  .element {
  width: 600px;
  }

  body {
    background-color: #fff0da;
    color: #402b1c;
    font-family: 'Roboto', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .background-lines {
    margin-left: 60px;
    font-style: italic;
    font-size: 25px;
  }
  
  
  .name {
    font-size: large;
    line-height: normal;
  }
  
  .heading {
    font-size: 100px;
    text-align: center; 
    background-color: rgb(235, 189, 89);
    color: white;
    position: relative;
    width: 100%;
    border: 1px solid #0e0f0e;
    margin: 0;
    padding-top: 50px;
    text-shadow: 4px 5px rgb(58, 55, 55);
  }
  
  .image-size {
    width: 70%;
    border-radius: 100px;
    border: black;
  }
  
  .image-size:hover {
    box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .image-solo {
    width: 40%;
    border-radius: 10px;
  }
  
  .image-solo:hover {
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15);
  }
  
  .div-solo {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .div-size {
    width: 100%;
  }
  
  
  .member-info {
    margin-top: 20px;
    text-align: center;
    line-height: 100%;
    font-size: 70%;
    color: rgb(240, 236, 236);
  }
  
  
  .about-grid {
    margin-top: 40px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
  }
  
  .more-grid {
    margin-top: 40px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
    text-align: center;
  }
  
  .more-img {
    width: 70%;
    border-radius: 5px;
    border: black;
  }
  
  .about-us {
    display: block;
    text-align: center;
    background-color: rgba(88, 40, 18, 0.89);
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 7px 7px 10px rgb(96, 96, 96);
    padding-top: 50px;
  }
  
  .background-header {
    font-size: 50px; 
    color: rgb(228, 191, 46);
    margin-left: 30px;
    margin-bottom: 30px;
  }
  
  .meet {
    font-size: 50px; 
    color: rgb(228, 191, 46);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
  .hobbies {
    font-size: 15px;
    text-align: start;
    margin-left: 30px;
    line-height: 100%;
  }
  
  body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("img/bg-image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-one {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    width: 90%;
    padding: 20px;
    
  }
  
  
  .bg-two {
    margin-top: 30px;
    margin-left: 5%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
  
    width: 90%;
    padding-top: 40px;
  
  }
  
  .navbar {
    background-color: #402b1c;
  }
  
  .navbar-brand {
    color: #f8f0e3;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #f8f0e3;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link:hover {
    color: #d4af37;
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #d4af37;
    border-color: #d4af37;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #402b1c;
    border-color: #402b1c;
  }
  
  
  footer {
    background-color: #402b1c;
    color: #f8f0e3;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  .logo-img img {
    
    width: 100%;
    height: 70px; /* adjust the height as necessary */
    object-fit: cover;
    border-radius: 200px;
    border: #d4af39 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
  }
}